version: 2
jobs:
  build:
    working_directory: /home/circleci/project/ethereumjs-vm
    docker:
      - image: circleci/node:8.6
    steps:
      - checkout
      - run: npm install 
      #- run: npm run testState
      - run: ls /home/circleci/project/ethereumjs-vm/node_modules/ethereumjs-testing
      - run: npm run testState
